{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "plugins": [
    "./tools/biome/no-ternary.grit",
    "./tools/biome/no-else.grit",
    "./tools/biome/no-let.grit",
    "./tools/biome/no-fallback-defaults.grit",
    "./tools/biome/no-error-hiding.grit",
    "./tools/biome/no-uuid.grit"
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredDependencies": "error",
        "noUnusedFunctionParameters": "off",
        "useSingleJsDocAsterisk": "error"
      },
      "suspicious": {
        "noAlert": "error",
        "noConstantBinaryExpressions": "error",
        "noDeprecatedImports": "error",
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "noMisplacedAssertion": "error",
        "noUnassignedVariables": "error",
        "noUnusedExpressions": "error",
        "noVar": "error",
        "useAwait": "error",
        "useErrorMessage": "error",
        "useNumberToFixedDigitsArgument": "error",
        "useStaticResponseMethods": "error"
      },
      "style": {
        "noCommonJs": "error",
        "useNodejsImportProtocol": "off",
        "noDefaultExport": "error",
        "noDoneCallback": "error",
        "noEnum": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNegationElse": "error",
        "noNestedTernary": "error",
        "noParameterAssign": "error",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useAsConstAssertion": "error",
        "useAtIndex": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useExplicitLengthCheck": "error",
        "useForOf": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "typeLike"
                },
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "variable"
                },
                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
              },
              {
                "selector": {
                  "kind": "function"
                },
                "formats": ["camelCase", "PascalCase"]
              },
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE", "snake_case"]
              },
              {
                "selector": {
                  "kind": "typeProperty"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE", "snake_case"]
              }
            ]
          }
        },
        "useNumberNamespace": "error",
        "useNumericSeparators": "error",
        "useObjectSpread": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useTrimStartEnd": "error",
        "useUnifiedTypeSignatures": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 20
          }
        },
        "noUselessCatchBinding": "error",
        "noUselessStringConcat": "error",
        "noUselessUndefined": "error",
        "useArrowFunction": "off",
        "useSimplifiedLogicExpression": "error",
        "useWhile": "error"
      },
      "performance": {
        "noDelete": "error",
        "useTopLevelRegex": "error"
      },
      "security": {
        "noSecrets": "off"
      },
      "nursery": {
        "noConditionalExpect": "error",
        "noEqualsToNull": "error",
        "noFloatingPromises": "error",
        "noForIn": "error",
        "noMisusedPromises": "error",
        "noMultiAssign": "error",
        "noNestedPromises": "error",
        "noProto": "error",
        "noReturnAssign": "error",
        "noScriptUrl": "error",
        "noShadow": "error",
        "noUnnecessaryConditions": "error",
        "noUselessReturn": "error",
        "useArraySortCompare": "error",
        "useAwaitThenable": "error",
        "useErrorCause": "error",
        "useExhaustiveSwitchCases": "error",
        "useFind": "error",
        "useGlobalThis": "error",
        "useRegexpExec": "error",
        "useSortedClasses": {
          "level": "error",
          "options": {
            "functions": ["cn", "clsx", "cva"]
          }
        },
        "useSpread": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":BUN:", ":BLANK_LINE:", ":NODE:", ":BLANK_LINE:", ":PACKAGE:", ":BLANK_LINE:", ":PATH:"]
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/web/.react-router/**",
        "**/build/**",
        "**/dist/**",
        "packages/db/drizzle/**",
        ".data/**",
        "**/*.css"
      ],
      "linter": { "enabled": false },
      "formatter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      "includes": ["packages/ui/src/components/**"],
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      "includes": ["apps/web/app/root.tsx", "apps/web/app/routes.ts", "apps/web/app/routes/**", "**/*.config.ts"],
      "linter": {
        "rules": { "style": { "noDefaultExport": "off" } }
      }
    }
  ]
}
